<style>
    div.enlaces {
        text-align: center;
        float: inside;
        background-color: #ffffff;
        color:black;
        display: inline-block;

    }
    
</style>


<div class="enlaces" >

    <ul class="nav">

        <li class="nav-item">
            <a class="nav-link" href="nuevaTarea.jsp">Añadir tarea</a>
        </li>
    </ul>
</div>
<div class="enlaces" >

    <ul class="nav">

        <li class="nav-item">
            <a class="nav-link" href="indexLogeados.jsp">Volver a inicio</a>
        </li>
    </ul>
</div>







